D:\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/reent.h:153:14:_sbrk_r	3
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:205:8:sbrk	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:207:8:_sbrk	1
D:\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/malloc.h:136:13:__malloc_lock	2
D:\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/malloc.h:138:13:__malloc_unlock	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:236:6:__env_lock	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:237:6:__env_unlock	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:246:9:__wrap_malloc	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:255:9:__wrap__malloc_r	2
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:271:7:pvPortMalloc	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:275:6:vPortFree	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:279:8:xPortGetFreeHeapSize	1
../Middlewares/FreeRTOS/heap_useNewlib_ST.c:288:6:vPortInitialiseBlocks	1
